170
cat: Pattern Assign
1 - Test 1
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select n1 pattern a1("a",_"c*d"_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
5000
2 - Test 2
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select n1 pattern a1("a",_"b-c"_)
none
5000
3 - Test 3
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select n1 pattern a1(_,_"2-d"_) with n1.prog_line#=1
none
5000
4 - Test 4
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select n1 pattern a1(_,_"(a-(b+c)*d)"_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
5000
5 - Test 5
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select n1 pattern a1(_,_"(b-c)+(d*2)"_) with n1.prog_line#=1
1
5000
6 - Test 6
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select n1 pattern a1("a","a+b-c*d+1")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
5000
7 - Test 7
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select n1 pattern a1(_,"(a+b)*c+2-d") with n1.prog_line#=1
1
5000
8 - Test 8
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select n1 pattern a1(_,"(a-(b+c)*d)*2")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
5000
9 - Test 9
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select n1 pattern a1(_,"a*((b-c)+(d*2))") with n1.prog_line#=1
1
5000
10 - Test 10
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select n1 pattern a1("a","c*d")
none
5000
11 - Test 11
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select n1 pattern a1(_,"2-d") with n1.prog_line#=1
none
5000
12 - Test 12
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select n1 pattern a1(_,"(a-(b+c)*d)")
none
5000
13 - Test 13
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select n1 pattern a1(_,"(b-c)+(d*2)") with n1.prog_line#=1
none
5000
14 - Test 14
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select n1 pattern a1("b","(a+b)*c+2-d") with n1.prog_line#=1
1
5000
15 - Test 15
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select n1 pattern a1("c","(a+b)*c+2-d") with n1.prog_line#=1
none
5000
16 - Test 16
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select n1 pattern a1("a","a+b-c*d+1") and pattern a1(_,"(a+b)*c+2-d") and pattern a1(_,"(a-(b+c)*d)*2") and pattern a1(_,"a*((b-c)+(d*2))") with n1.prog_line#=1
none
5000
17 - Test 17
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select n1 pattern a1("a","a+b-c*d+1") and pattern a2(_,"(a+b)*c+2-d") and pattern a3(_,"(a-(b+c)*d)*2") and pattern a4(_,"a*((b-c)+(d*2))") with n1.prog_line#=1
1
5000
18 - Test 18
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select s1 pattern a1("a",_"c*d"_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
5000
19 - Test 19
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select s1 pattern a1("a",_"b-c"_)
none
5000
20 - Test 20
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select s1 pattern a1(_,_"2-d"_) with s1.stmt#=1
none
5000
21 - Test 21
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select s1 pattern a1(_,_"(a-(b+c)*d)"_)
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
5000
22 - Test 22
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select s1 pattern a1(_,_"(b-c)+(d*2)"_) with s1.stmt#=1
1
5000
23 - Test 23
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select s1 pattern a1("a","a+b-c*d+1")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
5000
24 - Test 24
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select s1 pattern a1(_,"(a+b)*c+2-d") with s1.stmt#=1
1
5000
25 - Test 25
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select s1 pattern a1(_,"(a-(b+c)*d)*2")
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47
5000
26 - Test 26
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select s1 pattern a1(_,"a*((b-c)+(d*2))") with s1.stmt#=1
1
5000
27 - Test 27
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select s1 pattern a1("a","c*d")
none
5000
28 - Test 28
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select s1 pattern a1(_,"2-d") with s1.stmt#=1
none
5000
29 - Test 29
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select s1 pattern a1(_,"(a-(b+c)*d)")
none
5000
30 - Test 30
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select s1 pattern a1(_,"(b-c)+(d*2)") with s1.stmt#=1
none
5000
31 - Test 31
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select s1 pattern a1("b","(a+b)*c+2-d") with s1.stmt#=1
1
5000
32 - Test 32
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select s1 pattern a1("c","(a+b)*c+2-d") with s1.stmt#=1
none
5000
33 - Test 33
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select s1 pattern a1("a","a+b-c*d+1") and pattern a1(_,"(a+b)*c+2-d") and pattern a1(_,"(a-(b+c)*d)*2") and pattern a1(_,"a*((b-c)+(d*2))") with s1.stmt#=1
none
5000
34 - Test 34
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select s1 pattern a1("a","a+b-c*d+1") and pattern a2(_,"(a+b)*c+2-d") and pattern a3(_,"(a-(b+c)*d)*2") and pattern a4(_,"a*((b-c)+(d*2))") with s1.stmt#=1
1
5000
35 - Test 35
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select a1 pattern a1("a",_"c*d"_)
33, 38, 43
5000
36 - Test 36
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select a1 pattern a1("a",_"b-c"_)
none
5000
37 - Test 37
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select a1 pattern a1(_,_"2-d"_) with s1.stmt#=1
none
5000
38 - Test 38
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select a1 pattern a1(_,_"(a-(b+c)*d)"_)
35, 40, 45
5000
39 - Test 39
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select a1 pattern a1(_,_"(b-c)+(d*2)"_) with s1.stmt#=1
36, 41, 46
5000
40 - Test 40
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select a1 pattern a1("a","a+b-c*d+1")
33, 38, 43
5000
41 - Test 41
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select a1 pattern a1(_,"(a+b)*c+2-d") with s1.stmt#=1
34, 39, 44
5000
42 - Test 42
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select a1 pattern a1(_,"(a-(b+c)*d)*2")
35, 40, 45
5000
43 - Test 43
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select a1 pattern a1(_,"a*((b-c)+(d*2))") with s1.stmt#=1
36, 41, 46
5000
44 - Test 44
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select a1 pattern a1("a","c*d")
none
5000
45 - Test 45
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select a1 pattern a1(_,"2-d") with s1.stmt#=1
none
5000
46 - Test 46
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select a1 pattern a1(_,"(a-(b+c)*d)")
none
5000
47 - Test 47
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select a1 pattern a1(_,"(b-c)+(d*2)") with s1.stmt#=1
none
5000
48 - Test 48
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select a1 pattern a1("b","(a+b)*c+2-d") with s1.stmt#=1
34, 39, 44
5000
49 - Test 49
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select a1 pattern a1("c","(a+b)*c+2-d") with s1.stmt#=1
none
5000
50 - Test 50
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select a1 pattern a1("a","a+b-c*d+1") and pattern a1(_,"(a+b)*c+2-d") and pattern a1(_,"(a-(b+c)*d)*2") and pattern a1(_,"a*((b-c)+(d*2))") with s1.stmt#=1
none
5000
51 - Test 51
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select a1 pattern a1("a","a+b-c*d+1") and pattern a2(_,"(a+b)*c+2-d") and pattern a3(_,"(a-(b+c)*d)*2") and pattern a4(_,"a*((b-c)+(d*2))") with s1.stmt#=1
33, 38, 43
5000
52 - Test 52
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select c1 pattern a1("a",_"c*d"_)
0, 1, 2, 3, 4, 5
5000
53 - Test 53
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select c1 pattern a1("a",_"b-c"_)
none
5000
54 - Test 54
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select c1 pattern a1(_,_"2-d"_) with s1.stmt#=1
none
5000
55 - Test 55
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select c1 pattern a1(_,_"(a-(b+c)*d)"_)
0, 1, 2, 3, 4, 5
5000
56 - Test 56
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select c1 pattern a1(_,_"(b-c)+(d*2)"_) with s1.stmt#=1
0, 1, 2, 3, 4, 5
5000
57 - Test 57
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select c1 pattern a1("a","a+b-c*d+1")
0, 1, 2, 3, 4, 5
5000
58 - Test 58
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select c1 pattern a1(_,"(a+b)*c+2-d") with s1.stmt#=1
0, 1, 2, 3, 4, 5
5000
59 - Test 59
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select c1 pattern a1(_,"(a-(b+c)*d)*2")
0, 1, 2, 3, 4, 5
5000
60 - Test 60
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select c1 pattern a1(_,"a*((b-c)+(d*2))") with s1.stmt#=1
0, 1, 2, 3, 4, 5
5000
61 - Test 61
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select c1 pattern a1("a","c*d")
none
5000
62 - Test 62
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select c1 pattern a1(_,"2-d") with s1.stmt#=1
none
5000
63 - Test 63
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select c1 pattern a1(_,"(a-(b+c)*d)")
none
5000
64 - Test 64
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select c1 pattern a1(_,"(b-c)+(d*2)") with s1.stmt#=1
none
5000
65 - Test 65
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select c1 pattern a1("b","(a+b)*c+2-d") with s1.stmt#=1
0, 1, 2, 3, 4, 5
5000
66 - Test 66
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select c1 pattern a1("c","(a+b)*c+2-d") with s1.stmt#=1
none
5000
67 - Test 67
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select c1 pattern a1("a","a+b-c*d+1") and pattern a1(_,"(a+b)*c+2-d") and pattern a1(_,"(a-(b+c)*d)*2") and pattern a1(_,"a*((b-c)+(d*2))") with s1.stmt#=1
none
5000
68 - Test 68
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select c1 pattern a1("a","a+b-c*d+1") and pattern a2(_,"(a+b)*c+2-d") and pattern a3(_,"(a-(b+c)*d)*2") and pattern a4(_,"a*((b-c)+(d*2))") with s1.stmt#=1
0, 1, 2, 3, 4, 5
5000
69 - Test 69
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select i1 pattern a1("a",_"c*d"_)
15, 37
5000
70 - Test 70
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select i1 pattern a1("a",_"b-c"_)
none
5000
71 - Test 71
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select i1 pattern a1(_,_"2-d"_) with s1.stmt#=1
none
5000
72 - Test 72
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select i1 pattern a1(_,_"(a-(b+c)*d)"_)
15, 37
5000
73 - Test 73
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select i1 pattern a1(_,_"(b-c)+(d*2)"_) with s1.stmt#=1
15, 37
5000
74 - Test 74
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select i1 pattern a1("a","a+b-c*d+1")
15, 37
5000
75 - Test 75
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select i1 pattern a1(_,"(a+b)*c+2-d") with s1.stmt#=1
15, 37
5000
76 - Test 76
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select i1 pattern a1(_,"(a-(b+c)*d)*2")
15, 37
5000
77 - Test 77
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select i1 pattern a1(_,"a*((b-c)+(d*2))") with s1.stmt#=1
15, 37
5000
78 - Test 78
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select i1 pattern a1("a","c*d")
none
5000
79 - Test 79
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select i1 pattern a1(_,"2-d") with s1.stmt#=1
none
5000
80 - Test 80
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select i1 pattern a1(_,"(a-(b+c)*d)")
none
5000
81 - Test 81
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select i1 pattern a1(_,"(b-c)+(d*2)") with s1.stmt#=1
none
5000
82 - Test 82
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select i1 pattern a1("b","(a+b)*c+2-d") with s1.stmt#=1
15, 37
5000
83 - Test 83
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select i1 pattern a1("c","(a+b)*c+2-d") with s1.stmt#=1
none
5000
84 - Test 84
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select i1 pattern a1("a","a+b-c*d+1") and pattern a1(_,"(a+b)*c+2-d") and pattern a1(_,"(a-(b+c)*d)*2") and pattern a1(_,"a*((b-c)+(d*2))") with s1.stmt#=1
none
5000
85 - Test 85
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select i1 pattern a1("a","a+b-c*d+1") and pattern a2(_,"(a+b)*c+2-d") and pattern a3(_,"(a-(b+c)*d)*2") and pattern a4(_,"a*((b-c)+(d*2))") with s1.stmt#=1
15, 37
5000
86 - Test 86
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select w1 pattern a1("a",_"c*d"_)
1, 2, 11, 21, 42
5000
87 - Test 87
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select w1 pattern a1("a",_"b-c"_)
none
5000
88 - Test 88
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select w1 pattern a1(_,_"2-d"_) with s1.stmt#=1
none
5000
89 - Test 89
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select w1 pattern a1(_,_"(a-(b+c)*d)"_)
1, 2, 11, 21, 42
5000
90 - Test 90
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select w1 pattern a1(_,_"(b-c)+(d*2)"_) with s1.stmt#=1
1, 2, 11, 21, 42
5000
91 - Test 91
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select w1 pattern a1("a","a+b-c*d+1")
1, 2, 11, 21, 42
5000
92 - Test 92
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select w1 pattern a1(_,"(a+b)*c+2-d") with s1.stmt#=1
1, 2, 11, 21, 42
5000
93 - Test 93
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select w1 pattern a1(_,"(a-(b+c)*d)*2")
1, 2, 11, 21, 42
5000
94 - Test 94
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select w1 pattern a1(_,"a*((b-c)+(d*2))") with s1.stmt#=1
1, 2, 11, 21, 42
5000
95 - Test 95
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select w1 pattern a1("a","c*d")
none
5000
96 - Test 96
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select w1 pattern a1(_,"2-d") with s1.stmt#=1
none
5000
97 - Test 97
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select w1 pattern a1(_,"(a-(b+c)*d)")
none
5000
98 - Test 98
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select w1 pattern a1(_,"(b-c)+(d*2)") with s1.stmt#=1
none
5000
99 - Test 99
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select w1 pattern a1("b","(a+b)*c+2-d") with s1.stmt#=1
1, 2, 11, 21, 42
5000
100 - Test 100
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select w1 pattern a1("c","(a+b)*c+2-d") with s1.stmt#=1
none
5000
101 - Test 101
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select w1 pattern a1("a","a+b-c*d+1") and pattern a1(_,"(a+b)*c+2-d") and pattern a1(_,"(a-(b+c)*d)*2") and pattern a1(_,"a*((b-c)+(d*2))") with s1.stmt#=1
none
5000
102 - Test 102
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select w1 pattern a1("a","a+b-c*d+1") and pattern a2(_,"(a+b)*c+2-d") and pattern a3(_,"(a-(b+c)*d)*2") and pattern a4(_,"a*((b-c)+(d*2))") with s1.stmt#=1
1, 2, 11, 21, 42
5000
103 - Test 103
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select ca1 pattern a1("a",_"c*d"_)
5, 20, 28, 29, 30, 32, 47
5000
104 - Test 104
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select ca1 pattern a1("a",_"b-c"_)
none
5000
105 - Test 105
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select ca1 pattern a1(_,_"2-d"_) with s1.stmt#=1
none
5000
106 - Test 106
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select ca1 pattern a1(_,_"(a-(b+c)*d)"_)
5, 20, 28, 29, 30, 32, 47
5000
107 - Test 107
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select ca1 pattern a1(_,_"(b-c)+(d*2)"_) with s1.stmt#=1
5, 20, 28, 29, 30, 32, 47
5000
108 - Test 108
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select ca1 pattern a1("a","a+b-c*d+1")
5, 20, 28, 29, 30, 32, 47
5000
109 - Test 109
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select ca1 pattern a1(_,"(a+b)*c+2-d") with s1.stmt#=1
5, 20, 28, 29, 30, 32, 47
5000
110 - Test 110
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select ca1 pattern a1(_,"(a-(b+c)*d)*2")
5, 20, 28, 29, 30, 32, 47
5000
111 - Test 111
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select ca1 pattern a1(_,"a*((b-c)+(d*2))") with s1.stmt#=1
5, 20, 28, 29, 30, 32, 47
5000
112 - Test 112
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select ca1 pattern a1("a","c*d")
none
5000
113 - Test 113
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select ca1 pattern a1(_,"2-d") with s1.stmt#=1
none
5000
114 - Test 114
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select ca1 pattern a1(_,"(a-(b+c)*d)")
none
5000
115 - Test 115
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select ca1 pattern a1(_,"(b-c)+(d*2)") with s1.stmt#=1
none
5000
116 - Test 116
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select ca1 pattern a1("b","(a+b)*c+2-d") with s1.stmt#=1
5, 20, 28, 29, 30, 32, 47
5000
117 - Test 117
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select ca1 pattern a1("c","(a+b)*c+2-d") with s1.stmt#=1
none
5000
118 - Test 118
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select ca1 pattern a1("a","a+b-c*d+1") and pattern a1(_,"(a+b)*c+2-d") and pattern a1(_,"(a-(b+c)*d)*2") and pattern a1(_,"a*((b-c)+(d*2))") with s1.stmt#=1
none
5000
119 - Test 119
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select ca1 pattern a1("a","a+b-c*d+1") and pattern a2(_,"(a+b)*c+2-d") and pattern a3(_,"(a-(b+c)*d)*2") and pattern a4(_,"a*((b-c)+(d*2))") with s1.stmt#=1
5, 20, 28, 29, 30, 32, 47
5000
120 - Test 120
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select v1 pattern a1("a",_"c*d"_)
i, j, x, z, y, k, l, a, b, c, d
5000
121 - Test 121
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select v1 pattern a1("a",_"b-c"_)
none
5000
122 - Test 122
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select v1 pattern a1(_,_"2-d"_) with s1.stmt#=1
none
5000
123 - Test 123
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select v1 pattern a1(_,_"(a-(b+c)*d)"_)
i, j, x, z, y, k, l, a, b, c, d
5000
124 - Test 124
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select v1 pattern a1(_,_"(b-c)+(d*2)"_) with s1.stmt#=1
i, j, x, z, y, k, l, a, b, c, d
5000
125 - Test 125
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select v1 pattern a1("a","a+b-c*d+1")
i, j, x, z, y, k, l, a, b, c, d
5000
126 - Test 126
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select v1 pattern a1(_,"(a+b)*c+2-d") with s1.stmt#=1
i, j, x, z, y, k, l, a, b, c, d
5000
127 - Test 127
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select v1 pattern a1(_,"(a-(b+c)*d)*2")
i, j, x, z, y, k, l, a, b, c, d
5000
128 - Test 128
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select v1 pattern a1(_,"a*((b-c)+(d*2))") with s1.stmt#=1
i, j, x, z, y, k, l, a, b, c, d
5000
129 - Test 129
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select v1 pattern a1("a","c*d")
none
5000
130 - Test 130
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select v1 pattern a1(_,"2-d") with s1.stmt#=1
none
5000
131 - Test 131
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select v1 pattern a1(_,"(a-(b+c)*d)")
none
5000
132 - Test 132
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select v1 pattern a1(_,"(b-c)+(d*2)") with s1.stmt#=1
none
5000
133 - Test 133
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select v1 pattern a1("b","(a+b)*c+2-d") with s1.stmt#=1
i, j, x, z, y, k, l, a, b, c, d
5000
134 - Test 134
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select v1 pattern a1("c","(a+b)*c+2-d") with s1.stmt#=1
none
5000
135 - Test 135
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select v1 pattern a1("a","a+b-c*d+1") and pattern a1(_,"(a+b)*c+2-d") and pattern a1(_,"(a-(b+c)*d)*2") and pattern a1(_,"a*((b-c)+(d*2))") with s1.stmt#=1
none
5000
136 - Test 136
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select v1 pattern a1("a","a+b-c*d+1") and pattern a2(_,"(a+b)*c+2-d") and pattern a3(_,"(a-(b+c)*d)*2") and pattern a4(_,"a*((b-c)+(d*2))") with s1.stmt#=1
i, j, x, z, y, k, l, a, b, c, d
5000
137 - Test 137
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select p1 pattern a1("a",_"c*d"_)
Alpha, Beta, Gamma, Caller, TestPattern
5000
138 - Test 138
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select p1 pattern a1("a",_"b-c"_)
none
5000
139 - Test 139
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select p1 pattern a1(_,_"2-d"_) with s1.stmt#=1
none
5000
140 - Test 140
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select p1 pattern a1(_,_"(a-(b+c)*d)"_)
Alpha, Beta, Gamma, Caller, TestPattern
5000
141 - Test 141
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select p1 pattern a1(_,_"(b-c)+(d*2)"_) with s1.stmt#=1
Alpha, Beta, Gamma, Caller, TestPattern
5000
142 - Test 142
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select p1 pattern a1("a","a+b-c*d+1")
Alpha, Beta, Gamma, Caller, TestPattern
5000
143 - Test 143
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select p1 pattern a1(_,"(a+b)*c+2-d") with s1.stmt#=1
Alpha, Beta, Gamma, Caller, TestPattern
5000
144 - Test 144
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select p1 pattern a1(_,"(a-(b+c)*d)*2")
Alpha, Beta, Gamma, Caller, TestPattern
5000
145 - Test 145
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select p1 pattern a1(_,"a*((b-c)+(d*2))") with s1.stmt#=1
Alpha, Beta, Gamma, Caller, TestPattern
5000
146 - Test 146
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select p1 pattern a1("a","c*d")
none
5000
147 - Test 147
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select p1 pattern a1(_,"2-d") with s1.stmt#=1
none
5000
148 - Test 148
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select p1 pattern a1(_,"(a-(b+c)*d)")
none
5000
149 - Test 149
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select p1 pattern a1(_,"(b-c)+(d*2)") with s1.stmt#=1
none
5000
150 - Test 150
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select p1 pattern a1("b","(a+b)*c+2-d") with s1.stmt#=1
Alpha, Beta, Gamma, Caller, TestPattern
5000
151 - Test 151
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select p1 pattern a1("c","(a+b)*c+2-d") with s1.stmt#=1
none
5000
152 - Test 152
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select p1 pattern a1("a","a+b-c*d+1") and pattern a1(_,"(a+b)*c+2-d") and pattern a1(_,"(a-(b+c)*d)*2") and pattern a1(_,"a*((b-c)+(d*2))") with s1.stmt#=1
none
5000
153 - Test 153
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select p1 pattern a1("a","a+b-c*d+1") and pattern a2(_,"(a+b)*c+2-d") and pattern a3(_,"(a-(b+c)*d)*2") and pattern a4(_,"a*((b-c)+(d*2))") with s1.stmt#=1
Alpha, Beta, Gamma, Caller, TestPattern
5000
154 - Test 154
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select BOOLEAN pattern a1("a",_"c*d"_)
true
5000
155 - Test 155
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select BOOLEAN pattern a1("a",_"b-c"_)
false
5000
156 - Test 156
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select BOOLEAN pattern a1(_,_"2-d"_) with s1.stmt#=1
false
5000
157 - Test 157
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select BOOLEAN pattern a1(_,_"(a-(b+c)*d)"_)
true
5000
158 - Test 158
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select BOOLEAN pattern a1(_,_"(b-c)+(d*2)"_) with s1.stmt#=1
true
5000
159 - Test 159
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select BOOLEAN pattern a1("a","a+b-c*d+1")
true
5000
160 - Test 160
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select BOOLEAN pattern a1(_,"(a+b)*c+2-d") with s1.stmt#=1
true
5000
161 - Test 161
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select BOOLEAN pattern a1(_,"(a-(b+c)*d)*2")
true
5000
162 - Test 162
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select BOOLEAN pattern a1(_,"a*((b-c)+(d*2))") with s1.stmt#=1
true
5000
163 - Test 163
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select BOOLEAN pattern a1("a","c*d")
false
5000
164 - Test 164
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select BOOLEAN pattern a1(_,"2-d") with s1.stmt#=1
false
5000
165 - Test 165
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select BOOLEAN pattern a1(_,"(a-(b+c)*d)")
false
5000
166 - Test 166
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select BOOLEAN pattern a1(_,"(b-c)+(d*2)") with s1.stmt#=1
false
5000
167 - Test 167
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select BOOLEAN pattern a1("b","(a+b)*c+2-d") with s1.stmt#=1
true
5000
168 - Test 168
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select BOOLEAN pattern a1("c","(a+b)*c+2-d") with s1.stmt#=1
false
5000
169 - Test 169
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select BOOLEAN pattern a1("a","a+b-c*d+1") and pattern a1(_,"(a+b)*c+2-d") and pattern a1(_,"(a-(b+c)*d)*2") and pattern a1(_,"a*((b-c)+(d*2))") with s1.stmt#=1
false
5000
170 - Test 170
procedure p1,p2,p3,p4; while w1,w2,w3,w4; assign a,a1,a2,a3,a4; stmt s,s#,s1,s2,s3,s4; variable v1,v2,v3,v4; prog_line n1, n2, n3,n4; constant c1, c2, c3,c4; if i1, i2, i3, i4;
Select BOOLEAN pattern a1("a","a+b-c*d+1") and pattern a2(_,"(a+b)*c+2-d") and pattern a3(_,"(a-(b+c)*d)*2") and pattern a4(_,"a*((b-c)+(d*2))") with s1.stmt#=1
true
5000
